android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "27969993620",
    "firebase_url": "https://threads-app-set26-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "threads-app-set26",
    "storage_bucket": "threads-app-set26.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:27969993620:android:fcd5f79767a78465832d81",
        "android_client_info": {
          "package_name": "com.threads_app_set26.threads_app_set26"
        }
      },
      "oauth_client": [
        {
          "client_id": "27969993620-4e54eovee8a5nidjru6amev0op0efacd.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.threads_app_set26.threads_app_set26",
            "certificate_hash": "b26d57873c3cd05d404555e08215e404470f5d04"
          }
        },
        {
          "client_id": "27969993620-7romlbbtsk1eno59soch82slb751qgk9.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDfCrPRYjVKJNTWG1sHaCil-HHUaMGRXS4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "27969993620-7romlbbtsk1eno59soch82slb751qgk9.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "27969993620-9geuggaalim8uopididvtbuk2kcag2u9.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.threadsappset26.threadsAppSet26"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "27969993620",
    "firebase_url": "https://threads-app-set26-default-rtdb.europe-west1.firebasedatabase.app",
    "project_id": "threads-app-set26",
    "storage_bucket": "threads-app-set26.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:27969993620:android:36e2abc9ac3b44cc832d81",
        "android_client_info": {
          "package_name": "com.threads_app_set26"
        }
      },
      "oauth_client": [
        {
          "client_id": "27969993620-fvodma2fdpvngjmbhgdsrkn841ujie2m.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.threads_app_set26",
            "certificate_hash": "b26d57873c3cd05d404555e08215e404470f5d04"
          }
        },
        {
          "client_id": "27969993620-dph1r2gmt24av1coj65b89t5cdapo6r5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDfCrPRYjVKJNTWG1sHaCil-HHUaMGRXS4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "27969993620-7romlbbtsk1eno59soch82slb751qgk9.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "27969993620-9geuggaalim8uopididvtbuk2kcag2u9.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.threadsappset26.threadsAppSet26"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -8,22 +8,22 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:27969993620:android:fcd5f79767a78465832d81",
+        "mobilesdk_app_id": "1:27969993620:android:36e2abc9ac3b44cc832d81",
         "android_client_info": {
-          "package_name": "com.threads_app_set26.threads_app_set26"
+          "package_name": "com.threads_app_set26"
         }
       },
       "oauth_client": [
         {
-          "client_id": "27969993620-4e54eovee8a5nidjru6amev0op0efacd.apps.googleusercontent.com",
+          "client_id": "27969993620-fvodma2fdpvngjmbhgdsrkn841ujie2m.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.threads_app_set26.threads_app_set26",
+            "package_name": "com.threads_app_set26",
             "certificate_hash": "b26d57873c3cd05d404555e08215e404470f5d04"
           }
         },
         {
-          "client_id": "27969993620-7romlbbtsk1eno59soch82slb751qgk9.apps.googleusercontent.com",
+          "client_id": "27969993620-dph1r2gmt24av1coj65b89t5cdapo6r5.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
